FDS <-function(data,output=FALSE,file=NULL){
    x <- data
    
    # 处理缺失值
    x[which(x == "NA")] <- NA
    nindex <- sum(is.na(x))
    if (nindex != 0){
        nindex <- c(1:length(x))[is.na(x)]
        nindex1 <- nindex - 2
        nindex2 <- nindex - 1
        nindex <- c(nindex,nindex1,nindex2)
        nindex1 <- x[nindex1]
        x <- x[-nindex]
        print(list("missing data Number:",nindex1))
    }
    sindex <- grep("sep",x)  # 节点
    fds    <- data.frame()     # 总数据框
    fdsx   <- data.frame()
    n1     <- length(sindex)
    # 由节点分段
    for (i in 1:(n1-1)){
        s1 <- sindex[i]
        s2 <- sindex[i+1]
        sindex1 <- c((s1 + 3) : (s2 - 3))
        vv      <- as.numeric(x[sindex1])
        days    <- x[c((s1 + 1),(s1 + 2))]
        days    <- as.Date(days)
        if (days[1] < days[2]){
            stop(c("wrong date ",as.character(x[(s1-1)])))  # 错误报告
        } else {
            ddays <- as.numeric(days[1]-days[2])  # 日期向量
            date  <- days[1] - c(0 : ddays)
            fdsx  <- data.frame (date,vv)
            fdsx $ num  <- x[(s1 - 2)]   # 视频编号
            fdsx $ name <- x[(s1 - 1)]   # 视频名称
            fds   <- rbind(fds,fdsx)   # 加入总数据框
        }
    }
    # 处理末尾节点
    s1 <- sindex[n1]
    s2 <- length(x)
    sindex1 <- c((s1 + 3) : s2)
    vv      <- as.numeric(x[sindex1])
    days    <- x[c((s1 + 1),(s1 + 2))]
    days    <- as.Date(days)
    if (days[1] < days[2]){
        stop(c("wrong date ",as.character(x[(s1-1)])))
    } else {
        ddays <- as.numeric(days[1]-days[2])
        date  <- days[1] - c(0 : ddays)
        fdsx  <- data.frame (date,vv)
        fdsx $ num <- x[(s1 - 2)]
        fdsx$name <- x[(s1 - 1)]
        fds   <- rbind(fds,fdsx)
    }
    fds $ num <- as.numeric(fds $ num)
    fds <- fds[order(fds $ date,fds $ num),]
    fds $ vvcum <- NA
    index <- as.numeric(names(table(fds $ num)))
    index <- index[order(index)]
    fds $ days <- NA
    for (i in 1 : length(index)){
        cum1 <- which(fds $ num == index[i])
        fds $ days [cum1] <- fds $ date[cum1] -
        min(fds $ date[cum1])+1
    }
    for(i in 1:length(index)){
        fds $ vvcum[fds $ num == index[i]] <- cumsum(fds $ vv[
        fds $ num == index[i]])
    }
    return(fds)
}


FDSindex <- function (fds) {
  index1 <- function(x)names(table(x))
  order1 <- function(x)x[order(x)]
  index <- list()
  # 编号，日期，时长索引
  x <- as.numeric(index1(fds $ num))
  index $ num <- order1(x)
  y <- data.frame(num = x)
  y $ color <- NA
  y $ color [y $ num <31] <- "orange"
  y $ color [y $ num >=31 & y $ num < 65] <- "red2"
  y $ color [y $ num >=65 & y $ num < 84] <- "darkgreen"
  y $ color [y $ num >= 84] <- "lightblue"
  y $ cluster [y $ num <31] <- 1
  y $ cluster [y $ num >=31 & y $ num < 65] <- 2
  y $ cluster [y $ num >=65 & y $ num < 84] <- 3
  y $ cluster [y $ num >= 84] <- 4
  index $ color <- y
  x <- as.Date(index1(fds $ date))
  index $ date <- order1(x)
  x <- as.numeric(index1(fds $ days))
  index $ days <- order1(x)
  # 每日集数，绘图集数
  x <- c()
  for (i in 1 : length(index $ date)){
    x[i] <- length(fds $ num[fds $ date == index $ date[i]])
  }
  index$count <- data.frame(date = index $ date,count = x)
  return(index)
}






# 处理xxz
# 注意 冒号格式，字符内的引号，首字符是数字的记录，逗号格式，问号
# 使用quote + as.character
# 删除第一项 “c”


# need xxz,tt = "" , maxnum for 1-2

tt <- "2014-10-31"
fds <- FDS(xxz)
fds <- fds[-which( fds$date > as.Date(tt)),]
index <- FDSindex(fds)

library("ggplot2")
library("reshape2")
library("scales")


# 1-1 
# p1,p2,p41,p42,pp1,pp2,pp3

# 显示指标
print(paste("total =",sum(fds$vvcum[ fds$date == max(fds$date)])))
print(paste("maxnum = ", max(index$num)))

n <- length(index$date)
vv <- vector(length = n)
for(i in seq(n)) vv[i] <- sum( fds$vv[ fds$date == index$date[i]])

fdsx <- data.frame(日期 = index$date, 播放量 = vv,
积累播放量 = cumsum(vv),
更新集数 = index$count$count)
fdsx1 <- melt(data = fdsx, id.vars = "日期")

p1 <- qplot(日期,value,data=fdsx1,geom="line") +
  facet_grid(variable ~ .,scales = "free_y") +
  theme( text = element_text(family = "微软雅黑")) + 
  labs(y = "",title = "\"飞碟说\" 视频更新与播放量趋势") +
  scale_x_date(breaks=as.Date(c("2012-12-10",
                                "2014-01-03","2014-06-26",
                                "2014-09-29")),
               label = c("2012-12-10","14年春节","6月停更","14年国庆"))
#               label=date_format(c("%Y-%m")))



# 1-2 p2 maxnum
maxnum <-
fdsmax <- fds[fds $ date == max(fds $ date) &
fds$num <= maxnum,]
m1 <- mean( fdsmax$vvcum[ fdsmax$num < 65])
m2 <- mean( fdsmax$vvcum[ fdsmax$num >= 65 & 
                            fdsmax$num < 85])
m3 <- mean( fdsmax$vvcum[ fdsmax$num >= 85])
m <- signif(c(m1,m2,m3) / 1e4,digits= 4)
fdsmax$color[ fdsmax$num < 65] <- paste(
  "周更(",m[1], sep="")
fdsmax$color[ fdsmax$num >= 65 & fdsmax$num < 85] <- paste(
  "一阶段日更(",m[2],sep="")
fdsmax$color[ fdsmax$num >= 85] <-  paste(
  "二阶段日更(",m[3],sep="")
fdsmax$color <- paste(fdsmax$color,"万)",sep="")

x1 <- fdsmax$color
y <- ordered(x1,levels=names(table(x1))[c(grep("周",names(table(x1))),
                                        grep("一",names(table(x1))),
                                        grep("二",names(table(x1))))])
fdsmax$color1 <- y

p2 <- qplot(num,vvcum,data = fdsmax) + 
  geom_abline() +
  facet_grid(.~color1,scales = "free_x",) + 
  theme(text = element_text(family = "微软雅黑")) +
  labs( x = paste("视频编号\n",paste(paste("数据截止",
                                       max(fdsmax $ date),sep=""),
                                 paste(paste(",收集1-",max(fdsmax $ num),
                                             sep=""),"期视频",
                                       sep=""),sep=""),sep=""),
        y = "播放总量(百万)",
        title = "\"飞碟说\"各视频播放总量对比")    


# 1-4 p4

library(reshape2)
fd <- fds[ fds$num >= 85,]
fd$color <- fd$num %% 5 + 1
# for label
cc1 <- c("知识永动机","炫公司","性爱大师","产品大爆炸","恋爱大过天")
cc1 <- factor(cc1,levels = cc1)
fd$color1 <- cc1[1]
for(i in 1:5)fd$color1[ fd$color == i] <- cc1[i]

# pp1
 pp1 <- ggplot(fd) + theme(text = element_text(
   family="微软雅黑"),legend.position = "none") +
  ylim(0,3e6)  
for(i in 1:7){
  fdnn <- fd[ fd$days == i,]
  x <- melt(data=fdnn,id=c("num","color1"),measure.vars = "vvcum")
  yy <- dcast(x,color1 ~ variable,mean)
  pp1 <- pp1 + geom_line(aes(x = num,y = vvcum,group = color1,
                         colour = color1), data = fdnn) +
    facet_grid(.~color1,scales = "free_x") +
    labs(title="上架1~7天播放表现变化")
  }

#pp2
pp2 <- ggplot(fd) + theme(text = element_text(family="微软雅黑"),
                          legend.position = "none") +
  ylim(0,3e6)  
for(i in 1:7){
  fdnn <- fd[ fd$days == i,]
  x <- melt(data=fdnn,id=c("num","color1"),measure.vars = "vvcum")
  yy <- dcast(x,color1 ~ variable,mean)
  pp2 <- pp2 + geom_line(aes(x = num,y = vvcum,group = color1,
                             colour = color1), data = fdnn) +
    geom_abline(aes(intercept = vvcum,group = color1,
                    colour = color1),data = yy) +
    facet_grid(color1 ~ .,scales = "free_x")
}

# pp3
pp3 <- ggplot(fd,aes(num,vvcum)) + 
  theme(text = element_text(family="微软雅黑"),
        legend.position = "none") +
  ylim(0,3e6)  
for(i in 1:7){
  fdnn <- fd[ fd$days == i,]
  x <- melt(data=fdnn,id=c("num","color1"),measure.vars = "vvcum")
  yy <- dcast(x,color1 ~ variable,mean)
pp3 <- pp3 + geom_line(aes(x = num,y = vvcum,group = color1,
                            colour = color1), data = fdnn) + 
  geom_abline(aes(intercept = vvcum,group = color1,
                    colour = color1),data = yy) +
    facet_grid(. ~ color1)
}



fdn <- fd[ fd$days == 7,]
x <- melt(data=fdn,id=c("num","color1"),measure.vars = "vvcum")
y <- dcast(x,color1 ~ variable,mean)
cc2 <- c("知(","炫(","性(","酷(","恋(")
y$color2 <- paste(cc2,paste(
  signif(y$vvcum/1e4,digits = 3),"万)",sep=""),sep="")
fdn$color2 <- factor( fdn$color1, labels = y$color2)  # for legen

p4 <- ggplot(fdn) + theme(text = element_text(family="微软雅黑")) + 
  ylim(0,3e6)  
p41 <- p4 + geom_point(aes(x = num,y = vvcum,group = color2,
                  colour = color2), data = fdn) +
  scale_x_continuous(breaks=NULL) + 
  geom_abline(aes(intercept = vvcum,group = color1,
                  colour = color2),linetype= 2,data = y) +
  facet_grid(. ~ color1) +
  labs(title = paste("\"飞碟说\"各栏目",
                     paste(paste(i,"日内",sep=""),
                           "播放表现对比",sep=""),sep=""),
       x = "视频编号",y = "播放量")
  
p42 <- p4 + geom_point(aes(x = num,y = vvcum,group = color2,
                           colour = color2), data = fdn) + 
  geom_abline(aes(intercept = vvcum,group = color1,
                  colour = color2),linetype= 2,data = y) +
  facet_grid(color1 ~ .) +
  labs(title = paste("\"飞碟说\"各栏目",
                     paste(paste(i,"日内",sep=""),
                           "播放表现对比",sep=""),sep=""),
       x = "视频编号",y = "播放量")


# 1-3 p3 135 ~ 139
zhan <- c(24809,53927,28320,40582,40791)
ding <- c(2570,6590,2025,2584,2598)
cai <-  c(94,149,47,87,241)
pin <-  c(443,1737,323,385,786)
cang <- c(610,1508,1080,985,1259)
num <-  c(135 : 139)
vcum <- c()
for( i in 1:length(num))vcum[i] <- fds$vvcum[fds$days == 7 &
                                               fds$num == num[i]]

ss1 <- data.frame(七日播量 = vcum,
                  站外 = zhan,
                  顶 = ding,
                  踩 = cai,
                  评论 = pin,
                  收藏 = cang,
                  num = num)

ss2 <- melt(ss1,id.vars = "num")

p3 <- ggplot(ss2,aes(x = num)) +
  theme(text = element_text(family="微软雅黑")) 

p3 <- p3 + geom_line(aes(y=value)) +
  facet_grid(variable ~ .,scale = "free") +
  labs(y = "",x = "",title="\"飞碟说\"一周视频互动对比") +
  scale_x_continuous(breaks = num,
                     labels=paste(num,c("黄牛党","快播","女性高潮",
                              "内裤带你飞","渣男"),sep=""))
  

  



print("p1,p2,p3,p41,p42,pp1,pp2,pp3")


